@font-face {
    font-family: FuturaNew;
    src: url(../fonts/FuturaNewLight-Reg.ttf);
    font-weight: 300;
}
@font-face {
    font-family: FuturaNew;
    src: url(../fonts/FuturaNewMedium-Reg.ttf);
    font-weight: 500;
}
@font-face {
    font-family: FuturaNew;
    src: url(../fonts/FuturaNewBook-Reg.ttf);
    font-weight: 700;
}
@font-face {
    font-family: FuturaNew;
    src: url(../fonts/FuturaNewDemi-Reg.ttf);
    font-weight: 900;
}
@font-face {
    font-family: SchoolBook;
    src: url(../fonts/SchoolBookC.ttf);
    font-weight: 500;
}
@font-face {
    font-family: SchoolBook;
    src: url(../fonts/SchoolBookC-Bold.ttf);
    font-weight: 700;
}

:root {
    --dark: #080606;
    --brown: #59443F;
    --brown-light: #C3B9B5;
    --orange: #FFC59E;
    --white: #ffffff;
    --light: #FBF8F8;
    --dark-light: #59443F;
}

body {
    margin: 0;
    color: var(--dark);
    font-family: FuturaNew;
    overflow-x: hidden;
}

h2 {
    font-family: SchoolBook;
    font-size: 40px;
    line-height: 1;
}

.sb {
    font-family: SchoolBook;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.justify-between {
    justify-content: space-between;
}

.img-fluid {
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.container {
    width: 1140px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.align-items-center {
    align-items: center;
}

.flex-reverse {
    flex-direction: row-reverse;
}

.align-items-start {
    align-items: start;
}

.align-items-bottom {
    align-items: flex-end;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}
 
.text-left {
    text-align: left !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.d-flex {
    display: flex;
}

.color-brown {
    color: var(--brown);
}

.color-orange {
    color: var(--orange);
}

.color-dark-light {
    color: var(--dark-light);
}

.color-white {
    color: var(--white);
}

.dub-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 110px;
}

.btn {
    box-shadow: 0 4px 20px var(--orange);
    border-radius: 33px;
    padding: 24px 74px;
    font-size: 20px;
    line-height: 1;
    color: var(--white);
    outline: none;
    cursor: pointer;
    border: 0;
    background-color: var(--orange);
    font-weight: 700;
}

.main-title {
    font-size: 80px;
    line-height: 110px;
    font-family: SchoolBook;
}

.app-links a {
    margin-right: 16px;
}



/* header */

header {
    background-image: url("../img/header1.jpg");
    background-position: bottom right;
    background-size: 45%;
    background-repeat: no-repeat;
}

header .nav-bar {
    padding: 60px 0 0;
}

header .menu {
    list-style: none;
    padding: 0;
}

header .menu li {
    float: left;
    margin: 0 40px;
}

header .menu a {
    text-decoration: none;
    color: var(--brown-light);
    font-weight: 500;
    font-size: 16px;
    line-height: 1;;
}

header .location span {
    color: var(--orange);
    margin-left: 6px;
}

header .title-container {
    padding: 120px 0 150px;
}

header .menu-container {
    height: 70px;
    padding-bottom: 80px;
}

header h1 {
    font-size: 80px;
    line-height: 110px;
    margin-bottom: 50px;
}

header .menu-social-link li:first-child {
    margin-left: 0;
}

header .phone {
    font-size: 24px;
    line-height: 30px;
    text-decoration: none;
    font-weight: 900;
}


/* category */

.s-category {
    padding: 150px 0;
}

.s-category .card-category {
    padding: 24px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: var(--white);
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    width: 18%;
    height: 200px;
    margin-bottom: 24px;
    border: 1px solid transparent;
    transition: 0.3s
}

.s-category .card-category:hover {
    border: 1px solid var(--brown-light);
}

.s-category .card-category:hover img {
    -webkit-filter: grayscale(100%);
    filter: invert(100%);
}

.s-category .card-category h3 {
    font-family: SchoolBook;
    font-size: 30px;
    line-height: 40px;
    font-weight: lighter;
    margin: 0;
}


.s-category .card-category span {
    font-weight: lighter;
}

.s-category .card-category img {
    position: absolute;
    bottom: 24px;
    right: 24px;
}



/* history section */

.s-history {
    padding: 180px 0 200px;
    background-color: var(--light);
}

.s-history .read-more {
    font-size: 20px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}

.s-history .history-description {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    margin: 48px 0 36px;
}

.s-history .title-doctors {
    margin-top: 100px;
}

.s-history .swiper-doctors {
    margin: 48px 0 36px;
}

/* pets section */

.s-pets {
    padding: 300px 0 450px;
}

.s-pets .content-container {
    position: relative;
    display: block;
    margin: auto;
}

.s-pets .counter {
    font-size: 144px;
    line-height: 110px;
    font-weight: 700;
}

.s-pets .pets {
    font-size: 72px;
    line-height: 100px;
    font-weight: lighter;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.s-pets .img-parrot {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-100%, 80%);
} 


/* advantages section */
.s-advantages {
    margin-bottom: 200px;
}

.s-advantages .card-avtg {
    max-width: 30%;
    padding-top: 40px;
}

.s-advantages .card-avtg h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 0;
    font-weight: lighter;
    font-family: SchoolBook;
}

.s-advantages .card-avtg > .d-flex {
    align-items: center;
    justify-content: space-between;
}

.s-advantages .card-avtg p {
    font-size: 18px;
    line-height: 30px;
    width: calc(100% - 110px);
    font-weight: lighter;
}


/* s-application */
.s-application {
    background-color: var(--orange);
}

.s-application .main-title {
    margin-bottom: 42px;
}

.s-application .container {
    padding: 250px 0 270px;
}

.s-application .container .img-application {
    position: absolute;
    right: 0px;
    top: 6200px;    
}

.s-application .dub-title {
    font-size: 30px;
    line-height: 20px;
}



/* contact section */
.s-contacts {
    padding: 200px 0;
}

.s-contacts h2 {
    margin-bottom: 70px;
}

.s-contacts .card-contact h3 {
    font-size: 28px;
    line-height: 36px;
    font-family: SchoolBook;
    margin-bottom: 0 0 20px;
    font-weight: lighter;
}

.s-contacts .card-contact {
    margin-bottom: 40px;
}

.s-contacts .contact-cred {
    margin: 7.5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.s-contacts .contact-cred span {
    font-size: 20px;
    line-height: 30px;
    width: calc(100% - 66px);
    font-weight: lighter;
}

.s-contacts #map {
    margin-left: 26px;
    width: 60%;
    height: 500px;
}




/* footer */
footer {
    background-color: var(--brown);
    padding: 80px 0 60px;
}

.logo-container img {
    margin-right: 22px;
}

.logo-container {
    margin-bottom: 30px;
} 

.logo-container .logo-title {
    font-size: 36px;
    line-height: 46px;
    font-family: SchoolBook;
    text-transform: uppercase;
}

footer .logo-description {
    font-size: 20px;
    line-height: 1;
    display: block;
    font-weight: lighter;
}

footer .link ul {
    list-style: none;
    margin-left: 60px;
    padding-left: 0;
}

footer a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
}

footer ul {
    margin: 0;
    padding: 15px 0 0;
}

footer .menu li {
    list-style: none;
    float: right;
    padding-right: 40px;
}

footer .emails {
    padding-top: 32px;
    padding-bottom: 72px;
}

footer .made img {
    height: 22px;
    width: 22px;
}


@media (min-width: 768px) {
    .d-md-flex {
        display: flex;
    }

    .d-md-none {
        display: none !important;
    }

    .d-md-block {
        display: block !important;
    }
}

@media (max-width: 768px) {

    .container {
        width: calc(100% - 30px);
    }

    section, footer, header {
        padding: 40px 0 40px !important;
        margin: 0 !important;
    }

    .main-title {
        font-size: 40px;
        line-height: 1.4;
        text-align: center;
    }

    h2 {
        font-size: 32px;
        margin: 20px auto;
        width: 80%;
        display: block;
        text-align: center;
    }

    header .menu {
        display: none;
    }

    header .main-title {
        margin-bottom: 24px;
        line-height: 1.2;
    }

    header .phone {
        display: block;
        text-align: center;
    }

    header .menu.menu-social-link {
        display: block !important;
    }

    header .title-container {
        padding: 48px 0 0;
    }

    header .nav-bar {
        padding: 0;
    }

    header .btn {
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: block;
        margin: auto;
    }

    .s-category .card-category {
        width: 38%;
        padding-right: 12px;
        height: 120px;
    }
    
    .s-category .card-category h3 {
        font-size: 20px;
        line-height: 1;
    }

    .s-category .card-category img {
        height: 60px;
        bottom: 25px;
    }


    .s-advantages .card-avtg {
        max-width: 100%;
    }

    .s-advantages .card-avtg h3 {
        font-size: 24px;
        margin-bottom: 15px;
        line-height: 1;
    }

    .s-advantages .card-avtg p {
        font-size: 15px;
        line-height: 1.2;
    }

    .s-history .history-description {
        font-size: 14px;
        line-height: 1.2;
        margin: 24px 0;
    }

    .s-history .title-doctors {
        margin: 32px auto 0;
        text-align: center;
    }

    .s-pets .counter {
        font-size: 70px;
        line-height: 1;
    }

    .s-pets .pets {
        font-size: 34px;
        line-height: 1;
    }

    .s-pets .img-parrot {
        width: 44%;
        transform: translate(0, 72%);
    }

    .s-application {
        text-align: center;
    }

    .s-application .app-links {
        justify-content: center;
    }

    .s-application .container {
        padding: 0;
    }

    .s-application .img-application {
        width: 70% !important;
        position: relative !important;
        display: block;
        margin: 25px auto 0;
        top: 0 !important;
    }

    .s-application .main-title {
        margin-bottom: 24px;
    }

    .s-contacts #map {
        width: 100%;
        height: 200px;
        margin: 0;
    }

    .s-contacts .card-contact h3 {
        font-size: 20px;
        line-height: 1;
    }
    
    .s-contacts .card-contact {
        margin-bottom: 24px;
    }
    
    .s-contacts .contact-cred {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
    }

    .s-contacts .contact-cred span {
        font-size: 16px;
        width: calc(100% - 40px);
    }

    footer {
        text-align: center;
    }

    footer ul {
        margin: 0 0 40px 0 !important;
    }

    footer .menu-container {
        display: block;
        margin: auto;
        padding-bottom: 30px;
    }

    footer .logo-container {
        justify-content: center;
        align-items: center !important;
    }
}