@font-face {
    font-family: Museo;
    src: url(../fonts/MuseoSansCyrl-300.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Museo;
    src: url(../fonts/MuseoSansCyrl-500.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Museo;
    src: url(../fonts/MuseoSansCyrl-700.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Museo;
    src: url(../fonts/MuseoSansCyrl-900.ttf);
    font-weight: 900;
}

:root {
    --gold: #CFA55B;
    --dark: #424242;
    --grey: #787878;
    --white: #FFFFFF;
    --grey-light: #8C8C8C;
}

body {
    margin: 0;
    color: var(--dark);
    font-family: Museo;
    overflow-x: hidden;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.justify-between {
    justify-content: space-between;
}

.container {
    width: 1140px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

h2 {
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    font-weight: 900;
}

.text {
    font-size: 18px;
    line-height: 22px;
}

.text-sm {
    font-size: 14px;
    line-height: 17px;
}

.color-gold {
    color: var(--gold);
}

.color-white {
    color: white !important;
}

.color-grey {
    color: var(--grey) !important;
}

.color-grey-light {
    color: var(--grey-light) !important;
}

.align-items-center {
    align-items: center;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.btn {
    padding: 25px 40px;
    font-size: 18px;
    line-height: 22px;
    outline: none;
    cursor: pointer;
    color: var(--white);
    background: var(--gold);
    box-shadow: 0 4px 60px 0px rgba(255, 194, 86, 0.40);
    border-radius: 10px;
    border: 0;
    text-align: center;
    font-weight: 700;
    font-family: Museo;
    position: relative;
}

.btn--outline {
    color: var(--gold);
    background-color: transparent;
    box-shadow: none;
    border: 2px solid var(--gold);
}

.text-center {
    text-align: center;
}

.romb {
    width: 16px;
    height: 16px;
    border: 2px solid var(--gold);
    box-shadow: 0px 4px 4px 0px rgba(207, 165, 91, 0.50);
    transform: rotate(-45deg);
}

.romb--secondary {
    position: relative;
}

.romb--secondary::after {
    position: absolute;
    content: ' ';
    width: 8px;
    height: 8px;
    background: var(--gold);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list {
    padding-left: 0;
    list-style: none;
    padding-bottom: 54px;
}

.list li > span {
    padding-left: 14px;
    font-size: 14px;
    line-height: 17px;
    width: calc(calc(100% - 16px) - 14px);
}


.list li {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.flex-reverse {
    flex-direction: row-reverse;
}

.align-items-bottom {
    align-items: flex-end;
}

.phone {
    font-size: 24px;
    font-weight: 29px;
    color: var(--dark);
    text-decoration: none;
}

.text-left {
    text-align: left !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
}



/* header    */
header {
    background-image: url(../img/bg_header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 120px;
}

header h1 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 900;
    margin-bottom: 76px;
}

header .title-container {
    padding: 160px 0;
}

header .title-container > div {
    width: 50%;
}

header .avtg-intro {
    width: 30%;
}

header .avtg-intro span {
    width: calc(100% - 44px);
}

header .avtg-intro .pulse {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--gold);

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(207, 165, 91, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.play-button {
    border-radius: 100%;
    width: 90px;
    height: 90px;
    border: 2px solid var(--gold);
    filter: drop-shadow(0 0 50px #FFC256);
    position: relative;
    display: block;
    margin: auto;
}

.play-bg {
    background: rgba(255, 190, 75, 0.3);
    box-shadow: 0 0 50px var(--gold);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-triangle {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 16px solid var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
}

header .title-container .btn {
    text-transform: uppercase;
}

header .title-container .btn::after {
    position:absolute;
    width: calc(100% + 14px);
    height: calc(100% + 14px);
    top: -8px;
    left: -8px;
    border-radius: 10px;
    border: 1px solid var(--gold);
    content: '';
}

header .logo {
    font-size: 51px;
    line-height: 60px;
    font-weight: 900;
    text-transform: uppercase;
}

header .logo span {
    font-size: 27px;
    line-height: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

header .nav-bar {
    padding-top: 50px;
}

header .nav-bar .btn {
    padding: 15px 25px;
    font-size: 14px;
    line-height: 17px;
}


/* advantages section */
.s-advantages {
    padding: 80px 0 120px;
}

.s-advantages .avtg {
    margin-top: 70px;
}

.s-advantages .avtg img{
    width: 50%; 
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(207, 165, 91, 0.20) 0%, rgba(207, 165, 91, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 5px 50px 0px rgba(60, 60, 60, 0.40);
    margin-left: 85px;
}

.s-advantages .avtg .flex-reverse img  {
    margin-right: 85px;
    margin-left: 0;
}

.s-advantages .list {
    margin: 40px 0 0;
}

.s-advantages .list li > span {
    font-size: 18px;
    line-height: 22px;
}

.s-advantages .num {
    display: block;
    font-size: 96px;
    line-height: 112px;
    color: var(--gold);
    opacity: 0.3;
    font-weight: 900;
}

.s-advantages h3 {
    font-family: 30px;
    line-height: 36px;
    font-weight: 900;
    margin: 0;
}



/* sales section*/

.s-sales {
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../img/s-bg-info.jpg");
}

.s-sales .sales-description {
    margin: 50px 0 30px;
}

.s-sales .card-container {
    display: block;
    margin: auto;
    position: relative;
    width: 425px;
}

.s-sales .card{
    padding: 36px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 4px 50px 0 rgba(207, 165, 91, 0.50);
    position: relative;
    z-index: 2;
}

.s-sales .card .btn {
    padding-left: 0;
    padding-right: 0;
}

.s-sales .card h3 {
    font-size: 24px;
    line-height: 29px;
    font-weight: 900;
    margin: 0;
}

.s-sales .card p {
    margin: 24px 0 36px;
    font-size: 14px;
    line-height: 17px;
}


.s-sales .card li .color-gold {
    font-weight: 700;
}


.s-sales .card-container .border {
    position:absolute;
    border-radius: 10px;
    border: 3px solid var(--gold);
    filter: drop-shadow(0px 4px 30px 0px rgba(207, 165, 91, 0.50));
    width: 100%;
    height: 100%;
    top: 25px;
    left: 25px;
    z-index: 1;
}




/* catalog section */

.s-catalog {
    padding: 90px 0 42px;
}

.s-catalog .categories {
    justify-content: center;
    margin: 60px 0 35px;
}

.s-catalog .residence-description .color-gold{
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
}

.s-catalog .residence-description {
    margin-bottom: 48px;
}

.s-catalog .color-grey-light{
    font-size: 24px;
    line-height: 29px;
}

.swiper-button-disabled {
    opacity: .3;
}

.s-catalog .btn {
    margin: 0 20px;
    padding-left: 30px;
    padding-right: 30px;
}




/* contact section */
.s-contact {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../img/contact-bg.jpg");
    padding: 100px 0;
}

.s-contact .container--inner {
    width: 55%;
}

.s-contact .text {
    margin: 30px 0 44px;
}

.s-contact input[type=tel] {
    padding: 25px 40px;
    color: var(--gray);
    outline: none;
    width: 550px;
    border-radius: 10px;
    box-shadow: 0 4px 20px 0px rgba(66, 66, 66, 0.30);
    border: none;
    font-size: 18px;
    line-height: 22px;
}

.img-fluid {
    max-width: 100%;
}

.s-contact input[type=submit] {
    margin-left: 25px;
}

/* foooter section */
footer {
    padding: 50px 0  64px
}


@media (min-width: 768px) {
    .d-md-flex {
        display: flex;
    }

    .d-md-none {
        display: none !important;
    }

    .d-md-block {
        display: block !important;
    }
}


@media (max-width: 768px) {

    .justify-center {
        justify-content: center;
    }

    .container {
        width: calc(100% - 30px);
    }

    section {
        padding: 40px 0 40px;
    }

    h2 {
        font-size: 30px;
        line-height: 32px;
    }

    .text {
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        font-size: 14px;
        line-height: 1;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .phone {
        font-size: 16px;
    }

    .w-50 {
        width: 100%;
    }

    header {
        background-attachment: initial;
        padding-bottom: 40px;
    }

    header .img-menu {
        width: 24px;
    }

    header .logo {
        font-size: 24px;
        line-height: 1;
    }

    header .nav-bar {
        padding-top: 15px;
    }

    header .nav-bar .btn {
        padding: 7px;
        font-size: 12px;
    }

    header .title-container {
        padding: 40px 0;
    }

    header .title-container > div {
        width: 100%;
    }

    header h1 {
        font-size: 20px;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 40px;
    }

    header .title-container .btn {
        display: block;
        margin: auto;
    }

    header .play-button {
        margin-top: 40px;
    }

    header .avtg-intro {
        width: 100%;
        padding: 15px 0;
    }

    header .logo span {
        font-size: 12px;
        line-height: 1;
    }

    .s-advantages h3 {
        font-size: 24px;
    }

    .s-advantages .list {
        margin: 20px 0;
        padding-bottom: 0;
    }

    .s-advantages .btn {
        width: 100%;
        margin-top: 24px;
        padding: 0;
    }

    .s-advantages .avtg .img-fluid {
        width: 100%;
        margin: 0;
    }

    .s-advantages .list li > span {
        font-size: 16px;
        line-height: 1.1;
    }

    .s-sales .sales-description {
        margin: 24px 0;
    }

    .s-sales .card-container {
        width: 100%;
    }

    .s-sales .card {
        padding: 18px;
    }

    .s-sales .card h3 {
        font-size: 18px;
    }

    .s-sales .card-container .border {
        top: 5px;
        left: 5px;
    }

    .s-catalog .container > .residence-description .color-gold {
        font-size: 20px;
    }

    .s-catalog .swiper-container {
        margin: 0 10px;
    }

    .s-catalog .categories .btn {
        width: 45%;
        font-size: 13px;
        margin: 5px;
    }

    .s-catalog .residence-description-list {
        display: flex;
        justify-content: space-evenly ;
    }

    .s-catalog .residence-description-list .residence-description {
        width: 30%;
    }

    .s-catalog .residence-description-list .residence-description .color-gold {
        font-size: 24px;
        line-height: 1;
    }

    .s-catalog .residence-description-list .residence-description .color-grey-light {
        font-size: 16px;
        line-height: 1;
    }

    .s-catalog .swiper-right,
    .s-catalog .swiper-left {
        width: 15px;
    }


    .s-contact input[type=tel] {
        width: 100%;
        text-align: center;
        font-size: 13px;
        margin-bottom: 15px;
        padding: 15px 0;
    }

    .s-contact input[type=submit] {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .s-contact .container--inner {
        width: 100%;
    }

    footer {
        text-align: center;
    }

    footer .phone {
        margin-top: 25px;
        display: block;
    }
}